{
  "name": "mongoose-version-save",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongoose": "4.9.9",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "co-mocha": "1.2.0",
    "mocha": "3.3.0"
  }
}
